apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-hackathon-video-image-client-vars
  namespace: fiap
  labels:
    app: fiap-hackathon-video-image-client
data:
  API_URL: http://restaurante-acme-video-svc.fiap.svc.cluster.local
 
